const Asset = require('../models/assetModel');

exports.getAllAssets = async (req, res) => {
    try {
        const assets = await Asset.find();
        res.json(assets);
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};

exports.getAssetById = async (req, res) => {
    try {
        const asset = await Asset.findById(req.params.id);
        if (asset) {
            res.json(asset);
        } else {
            res.status(404).json({ error: 'Asset not found' });
        }
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};

exports.createAsset = async (req, res) => {
    try {
        const newAsset = new Asset(req.body);
        await newAsset.save();
        res.status(201).json(newAsset);
    } catch (error) {
        res.status(400).json({ error: 'Bad Request' });
    }
};

exports.updateAsset = async (req, res) => {
    try {
        const updatedAsset = await Asset.findByIdAndUpdate(req.params.id, req.body, { new: true });
        if (updatedAsset) {
            res.json(updatedAsset);
        } else {
            res.status(404).json({ error: 'Asset not found' });
        }
    } catch (error) {
        res.status(400).json({ error: 'Bad Request' });
    }
};

exports.deleteAsset = async (req, res) => {
    try {
        const deletedAsset = await Asset.findByIdAndDelete(req.params.id);
        if (deletedAsset) {
            res.status(204).send();
        } else {
            res.status(404).json({ error: 'Asset not found' });
        }
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};
