const Stock = require('../models/stockModel');

exports.getAllStocks = async (req, res) => {
    try {
        const stocks = await Stock.find();
        res.json(stocks);
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};

exports.getStockById = async (req, res) => {
    try {
        const stock = await Stock.findById(req.params.id);
        if (stock) {
            res.json(stock);
        } else {
            res.status(404).json({ error: 'Stock not found' });
        }
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};

exports.createStock = async (req, res) => {
    try {
        const newStock = new Stock(req.body);
        await newStock.save();
        res.status(201).json(newStock);
    } catch (error) {
        res.status(400).json({ error: 'Bad Request' });
    }
};

exports.updateStock = async (req, res) => {
    try {
        const updatedStock = await Stock.findByIdAndUpdate(req.params.id, req.body, { new: true });
        if (updatedStock) {
            res.json(updatedStock);
        } else {
            res.status(404).json({ error: 'Stock not found' });
        }
    } catch (error) {
        res.status(400).json({ error: 'Bad Request' });
    }
};

exports.deleteStock = async (req, res) => {
    try {
        const deletedStock = await Stock.findByIdAndDelete(req.params.id);
        if (deletedStock) {
            res.status(204).send();
        } else {
            res.status(404).json({ error: 'Stock not found' });
        }
    } catch (error) {
        res.status(500).json({ error: 'Internal Server Error' });
    }
};
