PORT=3000  # Port on which your server will run
DATABASE_URL=mongodb://localhost:27017/asset_management_db  # Local MongoDB connection URL
SECRET_KEY=your_secret_key_here  # Secret key for JWT or other purposes
